<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="4073"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="4073"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1210,800)" to="(1320,800)"/>
    <wire from="(210,120)" to="(460,120)"/>
    <wire from="(270,430)" to="(460,430)"/>
    <wire from="(1040,540)" to="(1040,690)"/>
    <wire from="(1150,610)" to="(1320,610)"/>
    <wire from="(380,80)" to="(380,220)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(1150,510)" to="(1150,540)"/>
    <wire from="(750,260)" to="(750,350)"/>
    <wire from="(320,140)" to="(320,290)"/>
    <wire from="(930,540)" to="(930,760)"/>
    <wire from="(380,370)" to="(380,450)"/>
    <wire from="(1150,540)" to="(1150,610)"/>
    <wire from="(510,350)" to="(750,350)"/>
    <wire from="(210,50)" to="(210,80)"/>
    <wire from="(930,760)" to="(930,840)"/>
    <wire from="(270,200)" to="(270,430)"/>
    <wire from="(1100,540)" to="(1100,590)"/>
    <wire from="(100,180)" to="(100,470)"/>
    <wire from="(1150,510)" to="(1160,510)"/>
    <wire from="(1590,690)" to="(1670,690)"/>
    <wire from="(1100,590)" to="(1100,840)"/>
    <wire from="(270,430)" to="(270,470)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(320,290)" to="(460,290)"/>
    <wire from="(560,120)" to="(560,180)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(1040,690)" to="(1320,690)"/>
    <wire from="(980,540)" to="(990,540)"/>
    <wire from="(1150,540)" to="(1170,540)"/>
    <wire from="(750,260)" to="(870,260)"/>
    <wire from="(1430,710)" to="(1540,710)"/>
    <wire from="(1430,670)" to="(1540,670)"/>
    <wire from="(1430,590)" to="(1430,670)"/>
    <wire from="(270,200)" to="(460,200)"/>
    <wire from="(510,120)" to="(560,120)"/>
    <wire from="(100,100)" to="(100,180)"/>
    <wire from="(1430,710)" to="(1430,780)"/>
    <wire from="(210,120)" to="(210,270)"/>
    <wire from="(320,50)" to="(320,80)"/>
    <wire from="(1090,540)" to="(1100,540)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(510,200)" to="(660,200)"/>
    <wire from="(320,140)" to="(460,140)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(380,370)" to="(460,370)"/>
    <wire from="(380,450)" to="(460,450)"/>
    <wire from="(1150,610)" to="(1150,840)"/>
    <wire from="(1040,780)" to="(1320,780)"/>
    <wire from="(990,570)" to="(1320,570)"/>
    <wire from="(160,410)" to="(160,470)"/>
    <wire from="(1370,690)" to="(1540,690)"/>
    <wire from="(1040,690)" to="(1040,780)"/>
    <wire from="(930,510)" to="(930,540)"/>
    <wire from="(1370,780)" to="(1430,780)"/>
    <wire from="(160,250)" to="(160,330)"/>
    <wire from="(160,330)" to="(160,410)"/>
    <wire from="(380,220)" to="(380,370)"/>
    <wire from="(560,220)" to="(660,220)"/>
    <wire from="(560,180)" to="(660,180)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(160,250)" to="(460,250)"/>
    <wire from="(160,330)" to="(460,330)"/>
    <wire from="(160,410)" to="(460,410)"/>
    <wire from="(100,180)" to="(460,180)"/>
    <wire from="(100,100)" to="(460,100)"/>
    <wire from="(930,540)" to="(950,540)"/>
    <wire from="(1200,540)" to="(1210,540)"/>
    <wire from="(990,670)" to="(990,840)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(1080,260)" to="(1090,260)"/>
    <wire from="(160,80)" to="(160,250)"/>
    <wire from="(1040,780)" to="(1040,840)"/>
    <wire from="(1670,690)" to="(1680,690)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(930,510)" to="(940,510)"/>
    <wire from="(560,220)" to="(560,270)"/>
    <wire from="(270,80)" to="(270,200)"/>
    <wire from="(730,240)" to="(870,240)"/>
    <wire from="(1210,710)" to="(1320,710)"/>
    <wire from="(210,270)" to="(460,270)"/>
    <wire from="(210,350)" to="(460,350)"/>
    <wire from="(1210,710)" to="(1210,800)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(1040,510)" to="(1040,540)"/>
    <wire from="(1370,590)" to="(1430,590)"/>
    <wire from="(990,540)" to="(990,570)"/>
    <wire from="(210,270)" to="(210,350)"/>
    <wire from="(790,280)" to="(790,430)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(510,430)" to="(790,430)"/>
    <wire from="(730,200)" to="(730,240)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(990,570)" to="(990,670)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(920,260)" to="(1080,260)"/>
    <wire from="(320,290)" to="(320,470)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(930,760)" to="(1320,760)"/>
    <wire from="(1100,590)" to="(1320,590)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(1210,540)" to="(1210,710)"/>
    <wire from="(1040,510)" to="(1050,510)"/>
    <wire from="(990,670)" to="(1320,670)"/>
    <wire from="(1210,800)" to="(1210,840)"/>
    <wire from="(210,350)" to="(210,470)"/>
    <wire from="(790,280)" to="(870,280)"/>
    <wire from="(1040,540)" to="(1060,540)"/>
    <comp lib="1" loc="(510,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(888,200)" name="Text">
      <a name="text" val="4073"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1050,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1150,479)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1446,164)" name="Text">
      <a name="text" val="Faculty Initial: OISD"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1336,644)" name="Text">
      <a name="text" val="4073"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1090,540)" name="NOT Gate"/>
    <comp lib="6" loc="(680,161)" name="Text">
      <a name="text" val="4073"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1588,544)" name="Text">
      <a name="text" val="1st Canonical Form"/>
      <a name="font" val="RomanC bold 16"/>
    </comp>
    <comp lib="6" loc="(1419,75)" name="Text">
      <a name="text" val="Shakil Ahmed"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(710,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(928,483)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(320,19)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1370,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="NOT Gate"/>
    <comp lib="1" loc="(510,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,540)" name="NOT Gate"/>
    <comp lib="6" loc="(1424,104)" name="Text">
      <a name="text" val="ID: 2221453042"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1040,161)" name="Text">
      <a name="text" val="2nd Canonical Form"/>
      <a name="font" val="RomanC bold 16"/>
    </comp>
    <comp lib="1" loc="(1370,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1558,640)" name="Text">
      <a name="text" val="4075"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1370,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1397,133)" name="Text">
      <a name="text" val="CSE231.9"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(98,23)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1339,739)" name="Text">
      <a name="text" val="4073"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(210,21)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1200,540)" name="NOT Gate"/>
    <comp lib="0" loc="(1670,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1338,525)" name="Text">
      <a name="text" val="4073"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="NOT Gate"/>
    <comp lib="6" loc="(479,73)" name="Text">
      <a name="text" val="4075"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1040,481)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,690)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1490,195)" name="Text">
      <a name="text" val="Lab Instructor: Pritthika Dhar"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
